<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Dsh-MN-E4n">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Bd5-sW-Boc" customClass="SettingViewController" customModule="XPTournament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="nzY-Ll-VmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-L0-wTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingTblCell" rowHeight="86" id="mkb-rS-NWL" customClass="SettingTblCell" customModule="XPTournament" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkb-rS-NWL" id="RTS-Uh-hJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLG-D1-4na" customClass="MIGenericView" customModule="XPTournament" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="335" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_user" translatesAutoresizingMaskIntoConstraints="NO" id="REt-iJ-5ka">
                                                            <rect key="frame" x="20" y="24" width="15" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-aO-6Ez" customClass="MIGenericLabel" customModule="XPTournament" customModuleProvider="target">
                                                            <rect key="frame" x="47" y="22.666666666666664" width="78" height="21"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting_back" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-g7-Y3l">
                                                            <rect key="frame" x="290" y="21" width="25" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8Vl-g7-Y3l" firstAttribute="centerY" secondItem="FLG-D1-4na" secondAttribute="centerY" id="4dY-b4-7UR"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Vl-g7-Y3l" secondAttribute="trailing" constant="20" id="Dbd-Cr-Cvd"/>
                                                        <constraint firstItem="REt-iJ-5ka" firstAttribute="leading" secondItem="FLG-D1-4na" secondAttribute="leading" constant="20" id="E1s-Xi-qT0"/>
                                                        <constraint firstItem="8Vl-g7-Y3l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zfE-aO-6Ez" secondAttribute="trailing" constant="15" id="IsF-9O-U2q"/>
                                                        <constraint firstItem="REt-iJ-5ka" firstAttribute="centerY" secondItem="FLG-D1-4na" secondAttribute="centerY" id="Mt6-GJ-jva"/>
                                                        <constraint firstItem="zfE-aO-6Ez" firstAttribute="leading" secondItem="REt-iJ-5ka" secondAttribute="trailing" constant="12" id="WAR-og-vnh"/>
                                                        <constraint firstItem="zfE-aO-6Ez" firstAttribute="centerY" secondItem="FLG-D1-4na" secondAttribute="centerY" id="p7Z-0x-d93"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FLG-D1-4na" firstAttribute="centerX" secondItem="RTS-Uh-hJq" secondAttribute="centerX" id="9sN-CT-l6x"/>
                                                <constraint firstAttribute="bottom" secondItem="FLG-D1-4na" secondAttribute="bottom" constant="10" id="VyN-zP-qRy"/>
                                                <constraint firstItem="FLG-D1-4na" firstAttribute="top" secondItem="RTS-Uh-hJq" secondAttribute="top" constant="10" id="opn-FI-a9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FLG-D1-4na" firstAttribute="width" secondItem="mkb-rS-NWL" secondAttribute="width" multiplier="0.893333" id="3bm-TT-k6X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCircleArrow" destination="8Vl-g7-Y3l" id="gNr-gp-Tzn"/>
                                            <outlet property="imgvSetting" destination="REt-iJ-5ka" id="dDD-xd-fpK"/>
                                            <outlet property="lblSettingTitle" destination="zfE-aO-6Ez" id="djc-wV-tL8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bd5-sW-Boc" id="7sB-MW-OKm"/>
                                    <outlet property="delegate" destination="Bd5-sW-Boc" id="upC-gc-UR4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Urj-L0-wTd" firstAttribute="trailing" secondItem="NAL-cj-5kH" secondAttribute="trailing" id="5Qf-H8-Uhh"/>
                            <constraint firstItem="Urj-L0-wTd" firstAttribute="top" secondItem="nzY-Ll-VmQ" secondAttribute="top" id="HEd-O6-BZG"/>
                            <constraint firstItem="Urj-L0-wTd" firstAttribute="leading" secondItem="NAL-cj-5kH" secondAttribute="leading" id="mo5-al-aHL"/>
                            <constraint firstItem="NAL-cj-5kH" firstAttribute="bottom" secondItem="Urj-L0-wTd" secondAttribute="bottom" constant="49" id="pbT-fk-3zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAL-cj-5kH"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="tblVSetting" destination="Urj-L0-wTd" id="d9g-bh-rQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2d-CW-eHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="137.4384236453202"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Rx8-p3-Pzo">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ccV-eG-4sc" customClass="EditProfileViewController" customModule="XPTournament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="3Z8-Cd-rD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-dL-6C0">
                                <rect key="frame" x="130" y="76" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8e-dL-6C0" secondAttribute="height" multiplier="1:1" id="aDR-qO-7k8"/>
                                </constraints>
                                <state key="normal" image="ic_placeholder_edit_profile_rounded"/>
                                <connections>
                                    <action selector="btnProfileClicked:" destination="ccV-eG-4sc" eventType="touchUpInside" id="ehi-k2-hgO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-Pj-zOo">
                                <rect key="frame" x="130" y="76" width="115" height="115"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JohnMatin@abc.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-vU-VRx" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="24" y="268" width="327" height="67"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-hr-0MS" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="24" y="335" width="327" height="67"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value="ic_edit_pencil"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-MH-BBx" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="24" y="402" width="327" height="67"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value="ic_edit_pencil"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-Ng-H6o" customClass="MIGenericButton" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="53" y="509" width="269" height="58"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.40784313729999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ca6-Ng-H6o" secondAttribute="height" multiplier="269:58" id="Wff-8v-yZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="o7B-HT-IXl" eventType="touchUpInside" id="EgU-42-PWI"/>
                                    <action selector="saveBtnClicked:" destination="ccV-eG-4sc" eventType="touchUpInside" id="z54-yv-UI1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-ci-GzE" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="24" y="201" width="327" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eLg-ci-GzE" secondAttribute="height" multiplier="327:67" id="uko-uJ-Zug"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value="ic_edit_pencil"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8e-dL-6C0" firstAttribute="width" secondItem="3Z8-Cd-rD4" secondAttribute="width" multiplier="0.306667" id="0RW-je-HyQ"/>
                            <constraint firstItem="mtd-Pj-zOo" firstAttribute="bottom" secondItem="j8e-dL-6C0" secondAttribute="bottom" id="17U-2o-jdR"/>
                            <constraint firstItem="mtd-Pj-zOo" firstAttribute="trailing" secondItem="j8e-dL-6C0" secondAttribute="trailing" id="3kS-MX-Env"/>
                            <constraint firstItem="kOb-hr-0MS" firstAttribute="trailing" secondItem="Lat-vU-VRx" secondAttribute="trailing" id="4dm-y0-NBj"/>
                            <constraint firstItem="Lat-vU-VRx" firstAttribute="top" secondItem="eLg-ci-GzE" secondAttribute="bottom" id="4j2-eM-I5M"/>
                            <constraint firstItem="eLg-ci-GzE" firstAttribute="width" secondItem="3Z8-Cd-rD4" secondAttribute="width" multiplier="0.872" id="5yz-oX-PRM"/>
                            <constraint firstItem="eLg-ci-GzE" firstAttribute="centerX" secondItem="3Z8-Cd-rD4" secondAttribute="centerX" id="9QV-Ok-4fE"/>
                            <constraint firstItem="Lat-vU-VRx" firstAttribute="height" secondItem="eLg-ci-GzE" secondAttribute="height" id="CTn-cP-TBC"/>
                            <constraint firstItem="j8e-dL-6C0" firstAttribute="top" secondItem="BCA-hV-sMI" secondAttribute="top" constant="32" id="D6C-s6-dwa"/>
                            <constraint firstItem="HsT-MH-BBx" firstAttribute="trailing" secondItem="kOb-hr-0MS" secondAttribute="trailing" id="GZE-yc-nC3"/>
                            <constraint firstItem="j8e-dL-6C0" firstAttribute="centerX" secondItem="3Z8-Cd-rD4" secondAttribute="centerX" id="HJJ-wM-DcU"/>
                            <constraint firstItem="ca6-Ng-H6o" firstAttribute="width" secondItem="3Z8-Cd-rD4" secondAttribute="width" multiplier="0.717333" id="MMQ-3o-mNC"/>
                            <constraint firstItem="HsT-MH-BBx" firstAttribute="top" secondItem="kOb-hr-0MS" secondAttribute="bottom" id="QZp-fY-7RM"/>
                            <constraint firstItem="eLg-ci-GzE" firstAttribute="top" secondItem="j8e-dL-6C0" secondAttribute="bottom" multiplier="1.05236" id="Wwn-T7-b1Z"/>
                            <constraint firstItem="kOb-hr-0MS" firstAttribute="height" secondItem="Lat-vU-VRx" secondAttribute="height" id="ZYK-F9-uzc"/>
                            <constraint firstItem="HsT-MH-BBx" firstAttribute="leading" secondItem="kOb-hr-0MS" secondAttribute="leading" id="ead-bY-OlE"/>
                            <constraint firstItem="Lat-vU-VRx" firstAttribute="trailing" secondItem="eLg-ci-GzE" secondAttribute="trailing" id="gFI-Ft-gip"/>
                            <constraint firstItem="ca6-Ng-H6o" firstAttribute="centerX" secondItem="3Z8-Cd-rD4" secondAttribute="centerX" id="gcv-ex-ztw"/>
                            <constraint firstItem="mtd-Pj-zOo" firstAttribute="leading" secondItem="j8e-dL-6C0" secondAttribute="leading" id="h84-SK-iRo"/>
                            <constraint firstItem="Lat-vU-VRx" firstAttribute="leading" secondItem="eLg-ci-GzE" secondAttribute="leading" id="hFT-ea-fBi"/>
                            <constraint firstItem="kOb-hr-0MS" firstAttribute="top" secondItem="Lat-vU-VRx" secondAttribute="bottom" id="i8X-7L-25c"/>
                            <constraint firstItem="kOb-hr-0MS" firstAttribute="leading" secondItem="Lat-vU-VRx" secondAttribute="leading" id="kFU-a3-sSW"/>
                            <constraint firstItem="HsT-MH-BBx" firstAttribute="height" secondItem="kOb-hr-0MS" secondAttribute="height" id="lYB-qd-8eK"/>
                            <constraint firstItem="ca6-Ng-H6o" firstAttribute="top" secondItem="HsT-MH-BBx" secondAttribute="bottom" multiplier="1.08529" id="nzV-06-SRa"/>
                            <constraint firstItem="mtd-Pj-zOo" firstAttribute="top" secondItem="j8e-dL-6C0" secondAttribute="top" id="pj6-43-0yw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCA-hV-sMI"/>
                    </view>
                    <connections>
                        <outlet property="imgVProfile" destination="mtd-Pj-zOo" id="YqF-v1-A73"/>
                        <outlet property="txtEmail" destination="Lat-vU-VRx" id="5Q3-nZ-fSe"/>
                        <outlet property="txtFullName" destination="eLg-ci-GzE" id="Mdj-oA-PxT"/>
                        <outlet property="txtMobileNumber" destination="kOb-hr-0MS" id="bRw-ot-Zq8"/>
                        <outlet property="txtUserName" destination="HsT-MH-BBx" id="4X8-5h-Uq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl5-ZC-Lzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="138"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="0YC-Ot-gpJ">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o7B-HT-IXl" customClass="ChangePasswordViewController" customModule="XPTournament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="T9r-MW-ITL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lockpadwith_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-RO-2y8">
                                <rect key="frame" x="100" y="118" width="175" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hZ9-RO-2y8" secondAttribute="height" multiplier="25:17" id="1up-ZO-7vc"/>
                                </constraints>
                            </imageView>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-Ow-f4L" customClass="MIGenericView" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="16" y="262" width="343" height="215"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-7V-Gs3" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="303" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1dE-7V-Gs3" secondAttribute="height" multiplier="303:55" id="v4T-BK-DYe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="icon" value="ic_password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-9g-ypQ" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                        <rect key="frame" x="20" y="75" width="303" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="icon" value="ic_password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-Gi-3NA" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                        <rect key="frame" x="20" y="140" width="303" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="icon" value="ic_password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Tb-Gi-3NA" firstAttribute="trailing" secondItem="t6I-9g-ypQ" secondAttribute="trailing" id="0km-0L-lDh"/>
                                    <constraint firstItem="t6I-9g-ypQ" firstAttribute="top" secondItem="1dE-7V-Gs3" secondAttribute="bottom" multiplier="1.15385" id="Dm1-W7-drw"/>
                                    <constraint firstAttribute="bottom" secondItem="5Tb-Gi-3NA" secondAttribute="bottom" constant="20" id="Ka4-HH-fbu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="L6D-wO-zfX"/>
                                    <constraint firstItem="5Tb-Gi-3NA" firstAttribute="height" secondItem="t6I-9g-ypQ" secondAttribute="height" id="RVt-fZ-O6p"/>
                                    <constraint firstItem="t6I-9g-ypQ" firstAttribute="trailing" secondItem="1dE-7V-Gs3" secondAttribute="trailing" id="VS7-Jj-2Vb"/>
                                    <constraint firstItem="t6I-9g-ypQ" firstAttribute="height" secondItem="1dE-7V-Gs3" secondAttribute="height" id="dKI-Yy-zMA"/>
                                    <constraint firstItem="1dE-7V-Gs3" firstAttribute="centerX" secondItem="xQc-Ow-f4L" secondAttribute="centerX" id="dMb-8E-I1T"/>
                                    <constraint firstItem="5Tb-Gi-3NA" firstAttribute="leading" secondItem="t6I-9g-ypQ" secondAttribute="leading" id="mwp-9J-Luh"/>
                                    <constraint firstItem="1dE-7V-Gs3" firstAttribute="top" secondItem="xQc-Ow-f4L" secondAttribute="top" constant="10" id="paq-KL-Q6Q"/>
                                    <constraint firstItem="5Tb-Gi-3NA" firstAttribute="top" secondItem="t6I-9g-ypQ" secondAttribute="bottom" multiplier="1.07692" id="rFP-ga-0Hg"/>
                                    <constraint firstItem="t6I-9g-ypQ" firstAttribute="leading" secondItem="1dE-7V-Gs3" secondAttribute="leading" id="tNH-Fh-b1j"/>
                                    <constraint firstItem="1dE-7V-Gs3" firstAttribute="width" secondItem="xQc-Ow-f4L" secondAttribute="width" multiplier="0.883382" id="xDF-X1-PnR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-dJ-wJM" customClass="MIGenericButton" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="53" y="517" width="269" height="58"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.40784313729999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LkK-dJ-wJM" secondAttribute="height" multiplier="269:58" id="8ai-Sk-2Ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="o7B-HT-IXl" eventType="touchUpInside" id="467-07-y99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQc-Ow-f4L" firstAttribute="top" secondItem="hZ9-RO-2y8" secondAttribute="bottom" multiplier="1.10549" id="33J-10-eq2"/>
                            <constraint firstItem="LkK-dJ-wJM" firstAttribute="centerX" secondItem="T9r-MW-ITL" secondAttribute="centerX" id="GLF-1s-2Pq"/>
                            <constraint firstItem="hZ9-RO-2y8" firstAttribute="centerX" secondItem="T9r-MW-ITL" secondAttribute="centerX" id="MpE-XD-Fdw"/>
                            <constraint firstItem="LkK-dJ-wJM" firstAttribute="top" secondItem="xQc-Ow-f4L" secondAttribute="bottom" multiplier="1.08386" id="NzS-N4-5zq"/>
                            <constraint firstItem="hZ9-RO-2y8" firstAttribute="top" secondItem="iWe-ea-rbN" secondAttribute="top" constant="74" id="UVX-ym-0fJ"/>
                            <constraint firstItem="hZ9-RO-2y8" firstAttribute="width" secondItem="T9r-MW-ITL" secondAttribute="width" multiplier="0.466667" id="cO0-oS-ShE"/>
                            <constraint firstItem="xQc-Ow-f4L" firstAttribute="width" secondItem="T9r-MW-ITL" secondAttribute="width" multiplier="0.914667" id="fmr-Gt-Si5"/>
                            <constraint firstItem="xQc-Ow-f4L" firstAttribute="centerX" secondItem="T9r-MW-ITL" secondAttribute="centerX" id="mFb-1M-Cte"/>
                            <constraint firstItem="LkK-dJ-wJM" firstAttribute="width" secondItem="T9r-MW-ITL" secondAttribute="width" multiplier="0.717333" id="uDQ-Sh-Mon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWe-ea-rbN"/>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="5Tb-Gi-3NA" id="120-1a-SRV"/>
                        <outlet property="txtCurrentPassword" destination="1dE-7V-Gs3" id="cLQ-j5-33u"/>
                        <outlet property="txtNewPassword" destination="t6I-9g-ypQ" id="bbk-gP-mA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHN-F8-7uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ywT-P5-oWA">
            <objects>
                <viewController storyboardIdentifier="CMSViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6c5-6e-C5k" customClass="CMSViewController" customModule="XPTournament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="RsA-eU-zi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="87M-BS-7V9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEI-Zy-eOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="137"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="z0Z-KS-y1v">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pR9-cb-gUP" customClass="ProfileViewController" customModule="XPTournament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="FDP-2j-eoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="885"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-Pf-qOo">
                                <rect key="frame" x="0.0" y="44" width="375" height="807"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu2-cA-l1L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="797"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.png" translatesAutoresizingMaskIntoConstraints="NO" id="05K-XS-NuG">
                                                <rect key="frame" x="130" y="20" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="05K-XS-NuG" secondAttribute="height" multiplier="1:1" id="gmR-6l-oww"/>
                                                </constraints>
                                            </imageView>
                                            <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78F-D7-hmc" customClass="MIGenericView" customModule="XPTournament" customModuleProvider="target">
                                                <rect key="frame" x="30" y="155" width="142" height="67"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-A9-9Df">
                                                        <rect key="frame" x="11" y="14.666666666666654" width="30" height="37.666666666666657"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-eJ-9MZ" customClass="MIGenericLabel" customModule="XPTournament" customModuleProvider="target">
                                                        <rect key="frame" x="49" y="14.666666666666657" width="73" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-Ct-kgL" customClass="MIGenericLabel" customModule="XPTournament" customModuleProvider="target">
                                                        <rect key="frame" x="49" y="31.333333333333343" width="23.333333333333329" height="21"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.396078431372549" green="0.21176470588235294" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LYO-eJ-9MZ" firstAttribute="leading" secondItem="qqf-A9-9Df" secondAttribute="trailing" constant="8" id="4Bk-eQ-FWn"/>
                                                    <constraint firstItem="rwf-Ct-kgL" firstAttribute="leading" secondItem="LYO-eJ-9MZ" secondAttribute="leading" id="F0E-sk-Eyw"/>
                                                    <constraint firstItem="qqf-A9-9Df" firstAttribute="centerY" secondItem="78F-D7-hmc" secondAttribute="centerY" id="H3e-li-vnA"/>
                                                    <constraint firstItem="rwf-Ct-kgL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LYO-eJ-9MZ" secondAttribute="bottom" constant="1" id="W4s-sS-8aW"/>
                                                    <constraint firstItem="rwf-Ct-kgL" firstAttribute="bottom" secondItem="qqf-A9-9Df" secondAttribute="bottom" id="cKm-Aa-4Rh"/>
                                                    <constraint firstItem="qqf-A9-9Df" firstAttribute="leading" secondItem="78F-D7-hmc" secondAttribute="leading" constant="11" id="kWM-QF-fcG"/>
                                                    <constraint firstAttribute="width" secondItem="78F-D7-hmc" secondAttribute="height" multiplier="142:67" id="kXs-dc-dtF"/>
                                                    <constraint firstItem="LYO-eJ-9MZ" firstAttribute="top" secondItem="qqf-A9-9Df" secondAttribute="top" id="m9Z-rp-7Dx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.39607843139999999" green="0.21176470589999999" blue="0.91372549020000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-aJ-l15" customClass="MIGenericView" customModule="XPTournament" customModuleProvider="target">
                                                <rect key="frame" x="203" y="155" width="142" height="67"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rating" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-gG-QZv">
                                                        <rect key="frame" x="11" y="18.666666666666657" width="31" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-8J-6u4" customClass="MIGenericLabel" customModule="XPTournament" customModuleProvider="target">
                                                        <rect key="frame" x="50.000000000000007" y="14.666666666666657" width="65.666666666666686" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-5h-t1u" customClass="MIGenericLabel" customModule="XPTournament" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="31.333333333333343" width="19.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89411764705882346" green="0.13725490196078433" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mu8-8J-6u4" firstAttribute="leading" secondItem="Lr5-gG-QZv" secondAttribute="trailing" constant="8" id="GA9-BN-C6h"/>
                                                    <constraint firstItem="Lr5-gG-QZv" firstAttribute="leading" secondItem="tSy-aJ-l15" secondAttribute="leading" constant="11" id="GEb-j8-Vhi"/>
                                                    <constraint firstItem="Lr5-gG-QZv" firstAttribute="centerY" secondItem="tSy-aJ-l15" secondAttribute="centerY" id="jRn-f8-xER"/>
                                                    <constraint firstItem="LVT-5h-t1u" firstAttribute="leading" secondItem="mu8-8J-6u4" secondAttribute="leading" id="tUz-uw-xHH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.89411764709999997" green="0.13725490200000001" blue="0.51764705879999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-jO-nGH" customClass="MIGenericView" customModule="XPTournament" customModuleProvider="target">
                                                <rect key="frame" x="142.66666666666666" y="256" width="90" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-qr-code" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-8e-1lp">
                                                        <rect key="frame" x="11" y="11" width="68" height="68"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JBC-8e-1lp" secondAttribute="bottom" constant="11" id="FuI-fo-ycB"/>
                                                    <constraint firstItem="JBC-8e-1lp" firstAttribute="leading" secondItem="ZHD-jO-nGH" secondAttribute="leading" constant="11" id="VQi-pA-HDj"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBC-8e-1lp" secondAttribute="trailing" constant="11" id="YF6-8s-Pp2"/>
                                                    <constraint firstAttribute="width" secondItem="ZHD-jO-nGH" secondAttribute="height" multiplier="1:1" id="d3p-Qd-dGN"/>
                                                    <constraint firstItem="JBC-8e-1lp" firstAttribute="top" secondItem="ZHD-jO-nGH" secondAttribute="top" constant="11" id="rCS-EV-h0A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Matin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-C1-2px" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                                <rect key="frame" x="24" y="356" width="327" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hR1-C1-2px" secondAttribute="height" multiplier="327:66" id="yzo-Ev-1Nb"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JohnMatin@abc.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-ga-TLR" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                                <rect key="frame" x="24" y="422" width="327" height="66"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 123 456 789" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bku-s2-nQ4" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                                <rect key="frame" x="24" y="488" width="327" height="66"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John M" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-vo-RS7" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                                <rect key="frame" x="24" y="554" width="327" height="66"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-JB-Utv" customClass="MIGenericButton" customModule="XPTournament" customModuleProvider="target">
                                                <rect key="frame" x="53" y="660" width="269" height="58"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.40784313729999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2GQ-JB-Utv" secondAttribute="height" multiplier="269:58" id="4qU-ZB-AbG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnEditClicked:" destination="pR9-cb-gUP" eventType="touchUpInside" id="XmE-7T-ZcG"/>
                                                    <action selector="btnSubmitClicked:" destination="o7B-HT-IXl" eventType="touchUpInside" id="M7c-p7-Yf3"/>
                                                    <action selector="saveBtnClicked:" destination="ccV-eG-4sc" eventType="touchUpInside" id="3fB-Tx-d23"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hR1-C1-2px" firstAttribute="width" secondItem="Xu2-cA-l1L" secondAttribute="width" multiplier="0.872" id="024-vw-CpG"/>
                                            <constraint firstItem="tSy-aJ-l15" firstAttribute="top" secondItem="78F-D7-hmc" secondAttribute="top" id="196-yi-7Nz"/>
                                            <constraint firstItem="bku-s2-nQ4" firstAttribute="trailing" secondItem="rBt-ga-TLR" secondAttribute="trailing" id="2Cr-Jp-JoX"/>
                                            <constraint firstItem="LVT-5h-t1u" firstAttribute="bottom" secondItem="rwf-Ct-kgL" secondAttribute="bottom" id="4DF-fR-dnS"/>
                                            <constraint firstItem="hR1-C1-2px" firstAttribute="top" secondItem="ZHD-jO-nGH" secondAttribute="bottom" multiplier="1.0289" id="59R-uV-1hC"/>
                                            <constraint firstItem="LVT-5h-t1u" firstAttribute="top" secondItem="rwf-Ct-kgL" secondAttribute="top" id="6kn-4A-1Kh"/>
                                            <constraint firstItem="bku-s2-nQ4" firstAttribute="leading" secondItem="rBt-ga-TLR" secondAttribute="leading" id="AVP-KU-99c"/>
                                            <constraint firstItem="ZHD-jO-nGH" firstAttribute="top" secondItem="78F-D7-hmc" secondAttribute="bottom" multiplier="1.15315" id="CPY-yv-Phe"/>
                                            <constraint firstItem="tSy-aJ-l15" firstAttribute="height" secondItem="78F-D7-hmc" secondAttribute="height" id="FA5-yP-BIc"/>
                                            <constraint firstAttribute="trailing" secondItem="tSy-aJ-l15" secondAttribute="trailing" constant="30" id="FKc-hw-dTB"/>
                                            <constraint firstItem="c3d-vo-RS7" firstAttribute="height" secondItem="bku-s2-nQ4" secondAttribute="height" id="Hla-AA-9Pf"/>
                                            <constraint firstItem="rBt-ga-TLR" firstAttribute="trailing" secondItem="hR1-C1-2px" secondAttribute="trailing" id="HnO-YX-ijf"/>
                                            <constraint firstItem="bku-s2-nQ4" firstAttribute="top" secondItem="rBt-ga-TLR" secondAttribute="bottom" id="IfX-Tb-tES"/>
                                            <constraint firstItem="c3d-vo-RS7" firstAttribute="trailing" secondItem="bku-s2-nQ4" secondAttribute="trailing" id="J2s-WV-SwG"/>
                                            <constraint firstItem="rBt-ga-TLR" firstAttribute="top" secondItem="hR1-C1-2px" secondAttribute="bottom" id="Msp-y3-2JP"/>
                                            <constraint firstItem="78F-D7-hmc" firstAttribute="width" secondItem="Xu2-cA-l1L" secondAttribute="width" multiplier="0.378667" id="O62-qJ-CEg"/>
                                            <constraint firstItem="c3d-vo-RS7" firstAttribute="leading" secondItem="bku-s2-nQ4" secondAttribute="leading" id="P4U-e2-A6f"/>
                                            <constraint firstItem="2GQ-JB-Utv" firstAttribute="width" secondItem="Xu2-cA-l1L" secondAttribute="width" multiplier="0.717333" id="PpC-bT-bC3"/>
                                            <constraint firstItem="78F-D7-hmc" firstAttribute="top" secondItem="05K-XS-NuG" secondAttribute="bottom" multiplier="1.14815" id="RXk-gU-d0a"/>
                                            <constraint firstItem="c3d-vo-RS7" firstAttribute="top" secondItem="bku-s2-nQ4" secondAttribute="bottom" id="TzY-BU-DyI"/>
                                            <constraint firstItem="rBt-ga-TLR" firstAttribute="height" secondItem="hR1-C1-2px" secondAttribute="height" id="W5g-Gm-G9Y"/>
                                            <constraint firstItem="2GQ-JB-Utv" firstAttribute="top" secondItem="c3d-vo-RS7" secondAttribute="bottom" multiplier="1.06452" id="akk-S3-q2P"/>
                                            <constraint firstItem="hR1-C1-2px" firstAttribute="centerX" secondItem="Xu2-cA-l1L" secondAttribute="centerX" id="dAn-K8-RYu"/>
                                            <constraint firstItem="05K-XS-NuG" firstAttribute="top" secondItem="Xu2-cA-l1L" secondAttribute="top" constant="20" id="ehx-OD-wrm"/>
                                            <constraint firstItem="mu8-8J-6u4" firstAttribute="top" secondItem="LYO-eJ-9MZ" secondAttribute="top" id="ei2-LE-B1U"/>
                                            <constraint firstItem="rBt-ga-TLR" firstAttribute="leading" secondItem="hR1-C1-2px" secondAttribute="leading" id="gqu-Uy-oca"/>
                                            <constraint firstItem="78F-D7-hmc" firstAttribute="leading" secondItem="Xu2-cA-l1L" secondAttribute="leading" constant="30" id="mNG-2L-cfi"/>
                                            <constraint firstItem="05K-XS-NuG" firstAttribute="centerX" secondItem="Xu2-cA-l1L" secondAttribute="centerX" id="mTm-IH-o7x"/>
                                            <constraint firstItem="05K-XS-NuG" firstAttribute="width" secondItem="Xu2-cA-l1L" secondAttribute="width" multiplier="0.306667" id="q5B-pf-TK6"/>
                                            <constraint firstAttribute="bottom" secondItem="2GQ-JB-Utv" secondAttribute="bottom" constant="79" id="rA7-Ky-60H"/>
                                            <constraint firstItem="2GQ-JB-Utv" firstAttribute="centerX" secondItem="Xu2-cA-l1L" secondAttribute="centerX" id="sQC-AV-ZRi"/>
                                            <constraint firstItem="tSy-aJ-l15" firstAttribute="width" secondItem="78F-D7-hmc" secondAttribute="width" id="wcR-RL-U8O"/>
                                            <constraint firstItem="ZHD-jO-nGH" firstAttribute="width" secondItem="Xu2-cA-l1L" secondAttribute="width" multiplier="0.24" id="wpv-bP-okb"/>
                                            <constraint firstItem="ZHD-jO-nGH" firstAttribute="centerX" secondItem="Xu2-cA-l1L" secondAttribute="centerX" id="xcM-gP-woP"/>
                                            <constraint firstItem="bku-s2-nQ4" firstAttribute="height" secondItem="rBt-ga-TLR" secondAttribute="height" id="zrg-v5-yg4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xu2-cA-l1L" firstAttribute="top" secondItem="gcK-Pf-qOo" secondAttribute="top" id="D1X-9q-fSs"/>
                                    <constraint firstItem="Xu2-cA-l1L" firstAttribute="width" secondItem="gcK-Pf-qOo" secondAttribute="width" id="IDn-yb-D5M"/>
                                    <constraint firstItem="Xu2-cA-l1L" firstAttribute="leading" secondItem="gcK-Pf-qOo" secondAttribute="leading" id="LU2-vz-uMS"/>
                                    <constraint firstAttribute="trailing" secondItem="Xu2-cA-l1L" secondAttribute="trailing" id="ifj-DS-N9N"/>
                                    <constraint firstAttribute="bottom" secondItem="Xu2-cA-l1L" secondAttribute="bottom" id="kcv-eg-7P3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcK-Pf-qOo" firstAttribute="leading" secondItem="Btq-3i-IWg" secondAttribute="leading" id="9S8-wR-Iey"/>
                            <constraint firstItem="gcK-Pf-qOo" firstAttribute="top" secondItem="Btq-3i-IWg" secondAttribute="top" id="CV7-mZ-oZV"/>
                            <constraint firstItem="Btq-3i-IWg" firstAttribute="trailing" secondItem="gcK-Pf-qOo" secondAttribute="trailing" id="Tnb-zT-OYh"/>
                            <constraint firstItem="Btq-3i-IWg" firstAttribute="bottom" secondItem="gcK-Pf-qOo" secondAttribute="bottom" id="iw1-Nm-U9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btq-3i-IWg"/>
                    </view>
                    <size key="freeformSize" width="375" height="885"/>
                    <connections>
                        <outlet property="imgQrCode" destination="JBC-8e-1lp" id="dHj-b3-4yN"/>
                        <outlet property="imgVProfile" destination="05K-XS-NuG" id="Rn0-u2-3yD"/>
                        <outlet property="lblAvgRating" destination="LVT-5h-t1u" id="D7r-aT-ZOI"/>
                        <outlet property="lblTournament" destination="rwf-Ct-kgL" id="XF9-Vx-30Z"/>
                        <outlet property="txtEmail" destination="rBt-ga-TLR" id="KPB-kc-XUD"/>
                        <outlet property="txtFullName" destination="hR1-C1-2px" id="alC-v8-ISZ"/>
                        <outlet property="txtMobileNumber" destination="bku-s2-nQ4" id="Sg8-AF-kmf"/>
                        <outlet property="txtUserName" destination="c3d-vo-RS7" id="2uu-4y-Rrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2R-Vc-EhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="137"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="n3d-cO-Rs8">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0S-eN-6OH" customClass="UserProfileViewController" customModule="XPTournament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="hEy-c3-KkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-4J-gZw">
                                <rect key="frame" x="130" y="64" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nfk-4J-gZw" secondAttribute="height" multiplier="1:1" id="Zpq-Ri-FB5"/>
                                </constraints>
                            </imageView>
                            <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-oL-lRS" customClass="MIGenericView" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="30" y="205.66666666666666" width="142" height="66.999999999999972"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-KN-MY6">
                                        <rect key="frame" x="11" y="14.666666666666682" width="30" height="37.666666666666657"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-uF-S0x" customClass="MIGenericLabel" customModule="XPTournament" customModuleProvider="target">
                                        <rect key="frame" x="49" y="14.666666666666686" width="73" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-as-snw" customClass="MIGenericLabel" customModule="XPTournament" customModuleProvider="target">
                                        <rect key="frame" x="49" y="31.333333333333343" width="23.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.21176470589999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ULL-KN-MY6" firstAttribute="centerY" secondItem="FQN-oL-lRS" secondAttribute="centerY" id="7b0-Tg-I4m"/>
                                    <constraint firstAttribute="width" secondItem="FQN-oL-lRS" secondAttribute="height" multiplier="142:67" id="81j-lP-D2B"/>
                                    <constraint firstItem="ULL-KN-MY6" firstAttribute="leading" secondItem="FQN-oL-lRS" secondAttribute="leading" constant="11" id="CrE-YD-Sao"/>
                                    <constraint firstItem="oNu-as-snw" firstAttribute="bottom" secondItem="ULL-KN-MY6" secondAttribute="bottom" id="EZO-LC-iVi"/>
                                    <constraint firstItem="oNu-as-snw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5uJ-uF-S0x" secondAttribute="bottom" constant="1" id="QmX-u0-1fp"/>
                                    <constraint firstItem="5uJ-uF-S0x" firstAttribute="leading" secondItem="ULL-KN-MY6" secondAttribute="trailing" constant="8" id="Uci-fa-IDR"/>
                                    <constraint firstItem="5uJ-uF-S0x" firstAttribute="top" secondItem="ULL-KN-MY6" secondAttribute="top" id="grH-ng-EAr"/>
                                    <constraint firstItem="oNu-as-snw" firstAttribute="leading" secondItem="5uJ-uF-S0x" secondAttribute="leading" id="uBv-ng-2Yk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.39607843139999999" green="0.21176470589999999" blue="0.91372549020000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-7P-l5E" customClass="MIGenericView" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="203" y="205.66666666666666" width="142" height="66.999999999999972"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rating" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-28-DIk">
                                        <rect key="frame" x="11" y="18.333333333333343" width="31" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-gn-8ai" customClass="MIGenericLabel" customModule="XPTournament" customModuleProvider="target">
                                        <rect key="frame" x="50.000000000000007" y="14.666666666666686" width="65.666666666666686" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-fi-Bqz" customClass="MIGenericLabel" customModule="XPTournament" customModuleProvider="target">
                                        <rect key="frame" x="50" y="31.333333333333343" width="19.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.13725490200000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9ay-28-DIk" firstAttribute="leading" secondItem="rwK-7P-l5E" secondAttribute="leading" constant="11" id="L8E-dK-EOG"/>
                                    <constraint firstItem="HBM-gn-8ai" firstAttribute="leading" secondItem="9ay-28-DIk" secondAttribute="trailing" constant="8" id="RbO-Dx-CIH"/>
                                    <constraint firstItem="yCu-fi-Bqz" firstAttribute="leading" secondItem="HBM-gn-8ai" secondAttribute="leading" id="YNu-Dn-nVa"/>
                                    <constraint firstItem="9ay-28-DIk" firstAttribute="centerY" secondItem="rwK-7P-l5E" secondAttribute="centerY" id="jrE-zO-lHp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.89411764709999997" green="0.13725490200000001" blue="0.51764705879999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-bp-DW5" customClass="MIGenericView" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="142.66666666666666" y="314.33333333333331" width="90" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-qr-code" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-br-3V2">
                                        <rect key="frame" x="11" y="11" width="68" height="68"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4X1-bp-DW5" secondAttribute="height" multiplier="1:1" id="Bea-OI-HDY"/>
                                    <constraint firstAttribute="trailing" secondItem="SCw-br-3V2" secondAttribute="trailing" constant="11" id="Ii1-L6-iU1"/>
                                    <constraint firstItem="SCw-br-3V2" firstAttribute="top" secondItem="4X1-bp-DW5" secondAttribute="top" constant="11" id="Mzw-6K-4sn"/>
                                    <constraint firstAttribute="bottom" secondItem="SCw-br-3V2" secondAttribute="bottom" constant="11" id="Ob4-2B-HkY"/>
                                    <constraint firstItem="SCw-br-3V2" firstAttribute="leading" secondItem="4X1-bp-DW5" secondAttribute="leading" constant="11" id="vC3-nv-dpz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John L Matin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-Qc-jmU" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="24" y="416" width="327" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q7a-Qc-jmU" secondAttribute="height" multiplier="109:22" id="kjV-mc-et2"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Matin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-Cg-Cgv" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="24" y="482" width="327" height="66"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JohnMatin@abc.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-PL-nVq" customClass="MIGenericTextFiled" customModule="XPTournament" customModuleProvider="target">
                                <rect key="frame" x="24" y="548" width="327" height="66"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYu-Cg-Cgv" firstAttribute="height" secondItem="Q7a-Qc-jmU" secondAttribute="height" id="19Y-HH-0o5"/>
                            <constraint firstItem="HBM-gn-8ai" firstAttribute="top" secondItem="5uJ-uF-S0x" secondAttribute="top" id="3BE-Sp-rpv"/>
                            <constraint firstItem="Nfk-4J-gZw" firstAttribute="top" secondItem="gQe-1A-Hft" secondAttribute="top" constant="20" id="5MA-k6-6oZ"/>
                            <constraint firstItem="4X1-bp-DW5" firstAttribute="centerX" secondItem="hEy-c3-KkY" secondAttribute="centerX" id="CEE-wb-zPJ"/>
                            <constraint firstItem="Nfk-4J-gZw" firstAttribute="width" secondItem="hEy-c3-KkY" secondAttribute="width" multiplier="0.306667" id="Fd9-75-zRF"/>
                            <constraint firstItem="AYu-Cg-Cgv" firstAttribute="top" secondItem="Q7a-Qc-jmU" secondAttribute="bottom" id="Gsu-QY-AUG"/>
                            <constraint firstItem="yCu-fi-Bqz" firstAttribute="bottom" secondItem="oNu-as-snw" secondAttribute="bottom" id="HkK-Rm-264"/>
                            <constraint firstItem="rwK-7P-l5E" firstAttribute="height" secondItem="FQN-oL-lRS" secondAttribute="height" id="Jp5-Qf-hJn"/>
                            <constraint firstItem="9hs-PL-nVq" firstAttribute="height" secondItem="AYu-Cg-Cgv" secondAttribute="height" id="LT4-7r-igW"/>
                            <constraint firstItem="rwK-7P-l5E" firstAttribute="width" secondItem="FQN-oL-lRS" secondAttribute="width" id="Nmz-7x-8rq"/>
                            <constraint firstItem="rwK-7P-l5E" firstAttribute="top" secondItem="FQN-oL-lRS" secondAttribute="top" id="OOE-c4-Pzl"/>
                            <constraint firstItem="9hs-PL-nVq" firstAttribute="trailing" secondItem="AYu-Cg-Cgv" secondAttribute="trailing" id="OoD-KO-Oz9"/>
                            <constraint firstItem="4X1-bp-DW5" firstAttribute="top" secondItem="FQN-oL-lRS" secondAttribute="bottom" multiplier="1.15315" id="PE0-zX-KKZ"/>
                            <constraint firstItem="FQN-oL-lRS" firstAttribute="width" secondItem="hEy-c3-KkY" secondAttribute="width" multiplier="0.378667" id="PXQ-bJ-ugF"/>
                            <constraint firstItem="yCu-fi-Bqz" firstAttribute="top" secondItem="oNu-as-snw" secondAttribute="top" id="Sh2-U1-ghe"/>
                            <constraint firstItem="Q7a-Qc-jmU" firstAttribute="centerX" secondItem="hEy-c3-KkY" secondAttribute="centerX" id="ZlQ-pq-EQu"/>
                            <constraint firstItem="Q7a-Qc-jmU" firstAttribute="width" secondItem="hEy-c3-KkY" secondAttribute="width" multiplier="0.872" id="a8r-6o-luR"/>
                            <constraint firstItem="9hs-PL-nVq" firstAttribute="leading" secondItem="AYu-Cg-Cgv" secondAttribute="leading" id="dPB-i8-ZwV"/>
                            <constraint firstItem="AYu-Cg-Cgv" firstAttribute="leading" secondItem="Q7a-Qc-jmU" secondAttribute="leading" id="nDe-rB-G90"/>
                            <constraint firstItem="AYu-Cg-Cgv" firstAttribute="trailing" secondItem="Q7a-Qc-jmU" secondAttribute="trailing" id="opy-pf-oOZ"/>
                            <constraint firstItem="Q7a-Qc-jmU" firstAttribute="top" secondItem="4X1-bp-DW5" secondAttribute="bottom" multiplier="1.0289" id="r3m-x9-7s6"/>
                            <constraint firstItem="Nfk-4J-gZw" firstAttribute="centerX" secondItem="hEy-c3-KkY" secondAttribute="centerX" id="rC5-Wd-zqQ"/>
                            <constraint firstItem="FQN-oL-lRS" firstAttribute="top" secondItem="Nfk-4J-gZw" secondAttribute="bottom" multiplier="1.14815" id="s2f-nC-bRv"/>
                            <constraint firstItem="9hs-PL-nVq" firstAttribute="top" secondItem="AYu-Cg-Cgv" secondAttribute="bottom" id="vFL-cw-wOb"/>
                            <constraint firstItem="4X1-bp-DW5" firstAttribute="width" secondItem="hEy-c3-KkY" secondAttribute="width" multiplier="0.24" id="w7f-RB-hng"/>
                            <constraint firstItem="FQN-oL-lRS" firstAttribute="leading" secondItem="gQe-1A-Hft" secondAttribute="leading" constant="30" id="xuV-po-qaj"/>
                            <constraint firstItem="gQe-1A-Hft" firstAttribute="trailing" secondItem="rwK-7P-l5E" secondAttribute="trailing" constant="30" id="ySL-cL-nvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQe-1A-Hft"/>
                    </view>
                    <connections>
                        <outlet property="imgVQRCode" destination="SCw-br-3V2" id="dic-H3-aOx"/>
                        <outlet property="imgVUserProfile" destination="Nfk-4J-gZw" id="T9c-xd-IcE"/>
                        <outlet property="lblAvgRating" destination="yCu-fi-Bqz" id="WbR-ZK-g57"/>
                        <outlet property="lblTotalTournament" destination="oNu-as-snw" id="Tob-4K-eEx"/>
                        <outlet property="txtUserEmail" destination="9hs-PL-nVq" id="h8I-Dh-ZUh"/>
                        <outlet property="txtUserFullName" destination="Q7a-Qc-jmU" id="xF3-YJ-FUw"/>
                        <outlet property="txtUserName" destination="AYu-Cg-Cgv" id="uT3-e4-ev6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfg-LE-LtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-qr-code" width="201.75" height="201.75"/>
        <image name="ic_lockpadwith_bg" width="176.33332824707031" height="119.66666412353516"/>
        <image name="ic_placeholder_edit_profile_rounded" width="114" height="114"/>
        <image name="ic_rating" width="31" height="30"/>
        <image name="ic_setting_back" width="25" height="24.333333969116211"/>
        <image name="ic_setting_user" width="15" height="18"/>
        <image name="ic_trophy" width="30" height="36.333332061767578"/>
        <image name="list.png" width="98" height="128"/>
    </resources>
</document>
